<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admin/Desktop/College/SimpleCamera/SimpleCamera/Content/debug.spritefont</SourceFile>
  <SourceTime>2015-10-21T12:40:26+01:00</SourceTime>
  <DestFile>C:/Users/Admin/Desktop/College/SimpleCamera/SimpleCamera/Content/bin/Windows/debug.xnb</DestFile>
  <DestTime>2016-11-14T18:57:20.8061566+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>